==================== Setup ==================== 

Filesystem type       btrfs
Disk size (MB)        200.0
Test device           /dev/cow_ram0
Flags device          /dev/sda
Test path             build/tests/seq1/

================================================

Running test #1 : j-lang158
[32m[1m : Passed test(B[m
Running test #2 : j-lang31
[32m[1m : Passed test(B[m
Running test #3 : j-lang33
[32m[1m : Passed test(B[m
Running test #4 : j-lang306
[32m[1m : Passed test(B[m
Running test #5 : j-lang184
[32m[1m : Passed test(B[m
Running test #6 : j-lang256
[32m[1m : Passed test(B[m
Running test #7 : j-lang73
[32m[1m : Passed test(B[m
Running test #8 : j-lang8
[32m[1m : Passed test(B[m
Running test #9 : j-lang190
[32m[1m : Passed test(B[m
Running test #10 : j-lang303
[32m[1m : Passed test(B[m

Testing complete...

